[ ![Codeship Status for danielt69/lagas.co.il-v2](https://www.codeship.io/projects/f8ddcbf0-dd33-0131-cb50-0ae18d6d1274/status)](https://www.codeship.io/projects/24635)


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


